%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.42919785, y: 11.466027}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114462594410824798, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  - {fileID: 114328962232257528, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  - {fileID: 114643154593199106, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  - {fileID: 114251120546889258, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  - {fileID: 114211626817785488, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  - {fileID: 114091649620964768, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  - {fileID: 114895603253325590, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  - {fileID: 114193281975186012, guid: 4f8c8e6d2f113e642bce1ea95def90e9, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
